<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="D"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bolditalic 26"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Common"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Common bus"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(630,460)" to="(630,530)"/>
    <wire from="(220,240)" to="(220,380)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(360,470)" to="(360,550)"/>
    <wire from="(200,220)" to="(200,370)"/>
    <wire from="(370,320)" to="(480,320)"/>
    <wire from="(510,470)" to="(510,500)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(470,220)" to="(470,330)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(370,500)" to="(510,500)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(200,530)" to="(340,530)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(220,240)" to="(350,240)"/>
    <wire from="(460,340)" to="(660,340)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(380,300)" to="(630,300)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(390,80)" to="(580,80)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(220,510)" to="(270,510)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(190,220)" to="(190,360)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(500,550)" to="(650,550)"/>
    <wire from="(480,530)" to="(630,530)"/>
    <wire from="(460,150)" to="(610,150)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(630,120)" to="(630,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(430,120)" to="(630,120)"/>
    <wire from="(460,220)" to="(460,340)"/>
    <wire from="(500,260)" to="(500,380)"/>
    <wire from="(230,310)" to="(490,310)"/>
    <wire from="(180,220)" to="(180,350)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(190,360)" to="(490,360)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(490,220)" to="(490,310)"/>
    <wire from="(670,230)" to="(670,390)"/>
    <wire from="(320,150)" to="(460,150)"/>
    <wire from="(360,550)" to="(500,550)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(340,530)" to="(480,530)"/>
    <wire from="(320,270)" to="(650,270)"/>
    <wire from="(240,290)" to="(640,290)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(230,500)" to="(370,500)"/>
    <wire from="(610,150)" to="(610,200)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(480,460)" to="(480,530)"/>
    <wire from="(200,460)" to="(200,530)"/>
    <wire from="(360,250)" to="(360,380)"/>
    <wire from="(610,230)" to="(670,230)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(330,260)" to="(500,260)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(650,470)" to="(650,550)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(510,500)" to="(660,500)"/>
    <wire from="(210,220)" to="(210,380)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(390,420)" to="(400,420)"/>
    <wire from="(650,270)" to="(650,390)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(180,350)" to="(640,350)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(500,171)" name="Text">
      <a name="text" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(88,261)" name="Text">
      <a name="text" val="23CS053"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select line"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(651,174)" name="Text">
      <a name="text" val="Bit 0"/>
    </comp>
    <comp lib="6" loc="(196,171)" name="Text">
      <a name="text" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(340,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(80,227)" name="Text">
      <a name="text" val="Select line 11: D"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(200,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Constant"/>
    <comp lib="6" loc="(79,201)" name="Text">
      <a name="text" val="Select line 01: B"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="2" loc="(630,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Common bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(343,168)" name="Text">
      <a name="text" val="Bit 2"/>
    </comp>
    <comp lib="2" loc="(480,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(80,214)" name="Text">
      <a name="text" val="Select line 10: C"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(520,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(79,189)" name="Text">
      <a name="text" val="Select line 00: A"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Clock"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="circ-2">
    <a name="circuit" val="circ-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(250,230)" to="(250,360)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(250,360)" to="(500,360)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(290,270)" to="(290,410)"/>
    <wire from="(490,270)" to="(490,410)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(230,590)" to="(280,590)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(230,340)" to="(340,340)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(230,340)" to="(230,420)"/>
    <wire from="(670,510)" to="(670,540)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(250,380)" to="(480,380)"/>
    <wire from="(430,120)" to="(520,120)"/>
    <wire from="(510,590)" to="(660,590)"/>
    <wire from="(490,30)" to="(490,190)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(230,510)" to="(230,550)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(390,190)" to="(390,230)"/>
    <wire from="(490,570)" to="(640,570)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(660,50)" to="(660,430)"/>
    <wire from="(450,130)" to="(450,190)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(520,120)" to="(520,190)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(390,80)" to="(580,80)"/>
    <wire from="(400,270)" to="(400,400)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(360,410)" to="(360,420)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(130,290)" to="(130,380)"/>
    <wire from="(680,30)" to="(680,430)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(370,590)" to="(510,590)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(350,570)" to="(490,570)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(240,540)" to="(380,540)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(350,230)" to="(350,350)"/>
    <wire from="(290,410)" to="(360,410)"/>
    <wire from="(490,500)" to="(490,570)"/>
    <wire from="(490,30)" to="(680,30)"/>
    <wire from="(210,500)" to="(210,570)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(360,50)" to="(660,50)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(390,410)" to="(490,410)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(480,490)" to="(500,490)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(390,490)" to="(400,490)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,320)" to="(310,320)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(650,60)" to="(650,430)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,320)" to="(380,320)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(290,60)" to="(290,190)"/>
    <wire from="(360,50)" to="(360,190)"/>
    <wire from="(670,40)" to="(670,430)"/>
    <wire from="(640,500)" to="(640,570)"/>
    <wire from="(370,400)" to="(370,420)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(370,510)" to="(370,590)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(290,60)" to="(650,60)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(460,40)" to="(460,150)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(460,40)" to="(670,40)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(320,190)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(280,550)" to="(280,590)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(520,270)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(380,540)" to="(520,540)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(390,140)" to="(390,190)"/>
    <wire from="(210,570)" to="(350,570)"/>
    <comp lib="6" loc="(417,264)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Common bus"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,180)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(356,264)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Clock"/>
    <comp lib="4" loc="(680,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,230)" name="Controlled Buffer"/>
    <comp lib="0" loc="(210,570)" name="Constant"/>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(486,265)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="Controlled Buffer"/>
    <comp lib="6" loc="(358,307)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="6" loc="(279,264)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="Controlled Buffer"/>
    <comp lib="6" loc="(420,180)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(250,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(487,307)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(484,228)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(418,306)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(417,227)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select line"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="Controlled Buffer"/>
    <comp lib="2" loc="(130,290)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,270)" name="Controlled Buffer"/>
    <comp lib="6" loc="(357,179)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="Controlled Buffer"/>
    <comp lib="6" loc="(279,180)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="Controlled Buffer"/>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(278,225)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input for register D"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(357,227)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="Controlled Buffer"/>
    <comp lib="6" loc="(120,162)" name="Text">
      <a name="text" val="23CS053"/>
      <a name="font" val="SansSerif bolditalic 26"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(279,305)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(390,190)" name="Controlled Buffer"/>
    <comp lib="4" loc="(390,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(530,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
